events {
    worker_connections  16;
}
http {
    server {
        listen 443;
        location / {
            add_header Access-Control-Allow-Origin null;
            add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true;
            proxy_pass https://ict-lab.toyo-ushiku.jp/;
            proxy_redirect default;
        }
    }
}
