events {
    worker_connections  16;
}
http {
    server {
        listen 443;
        location / {
            proxy_pass https://ict-lab.toyo-ushiku.jp/Samples/TypeScript/Demo/;
            proxy_redirect default;
        }
    }
}