events {
    worker_connections  16;
}
http {
    server {
        listen 443;
        location / {
            proxy_hide_header Access-Control-Allow-Origin;
            add_header Access-Control-Allow-Origin *;
            proxy_hide_header Access-Control-Allow-Headers;
            add_header Access-Control-Allow-Headers *;
            proxy_hide_header Access-Control-Allow-Methods;
            add_header Access-Control-Allow-Methods *;
            proxy_pass https://ict-lab.toyo-ushiku.jp/;
            proxy_redirect default;
        }
    }
}
