events {
    worker_connections  16;
}
http {
    server {
        listen 443;
        location /api {
            proxy_pass https://ict-lab.toyo-ushiku.jp/api;
            proxy_redirect default;
        }
    }
}
