events {
    worker_connections  16;
}
http {
    server {
        listen 443;
        location / {
            proxy_pass https://ict-lab.toyo-ushiku.jp/;
            proxy_redirect default;
        }
        location /Samples/Resources/ {
            proxy_pass https://ict-lab.toyo-ushiku.jp//Samples/Resources/;
            prixy_redirect default;
        }
    }
}
